# filmorate

database/: filmorate_db.mv.db  filmorate_db.trace.db
filmorate/: pom.xml
filmorate/src/main/java/ru/yandex/practicum/filmorate/: DaysOfWeek.java  Main.java  Main2.java  MyList.java  Singleton.java  Test.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  UserController.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/exception/: CustomServerException.java  NotCorrectParamsException.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  User.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/model/dto/: CoolFilmMapper.java  CoolUserMapper.java  FilmDto.java  FilmMapper.java  UserDto.java  UserMapper.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  FilmServiceImp.java  UserService.java  UserServiceImp.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  FilmStorageDbImp.java  FilmStorageImp.java  UserStorage.java  UserStorageImp.java  UserStorageImpDb.java
filmorate/src/main/java/ru/yandex/practicum/filmorate/util/: ErrorResponse.java  FilmValidator.java  UserValidator.java
filmorate/src/main/resources/: application.properties  data.sql  schema.sql
filmorate/src/test/java/ru/yandex/practicum/filmorate/storage/: FilmServiceTest.java  UserServiceTest.java
